# Lockstep.Web-.net-core

./: Lockstep.Web.sln
LockStep.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
LockStep.WebApi/Controllers/: WeatherForecastController.cs
LockStep.WebApi/Properties/: launchSettings.json
Lockstep.Domain/DAO/Common/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookComment.cs  BookGenre.cs  BookVote.cs  Genre.cs  Product.cs  SiteConfig.cs
Lockstep.Domain/DAO/Finance/: Check.cs  Payment.cs  Price.cs
Lockstep.Web/: Lockstep.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lockstep.Web/Background/: TestService.cs
Lockstep.Web/CQRS/Commands/: CreateAuthorCommand.cs
Lockstep.Web/CQRS/Queries/: GetAllAuthorQuery.cs  GetAuthorByIdQuery.cs
Lockstep.Web/Controllers/: HomeController.cs
Lockstep.Web/Data/: ApplicationDbContext.cs
Lockstep.Web/Hubs/: ChatHub.cs
Lockstep.Web/Properties/: launchSettings.json
Lockstep.Web/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICheckRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPaymentRepository.cs  IPriceRepository.cs
Lockstep.Web/Repositories/Repositories/: AuthorRepository.cs  BookRepository.cs  CheckRepository.cs  GenericRepository.cs  GenreRepository.cs  PaymentRepository.cs  PriceRepository.cs
Lockstep.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Lockstep.Web/wwwroot/js/: site.js
